{
  "name": "vnali/craft-counter",
  "description": "Site and page statistics for your website.",
  "type": "craft-plugin",
  "version": "1.0.0-alpha.1",
  "license": "proprietary",
  "keywords": ["counter", "visits", "visitors", "online", "statistics", "analytics"],
  "support": {
    "email": "vnali.dev@gmail.com",
    "issues": "https://github.com/vnali/craft-counter/issues?state=open",
    "source": "https://github.com/vnali/craft-counter",
    "docs": "https://github.com/vnali/craft-counter-docs",
    "rss": "https://github.com/vnali/craft-counter/releases.atom"
  },
  "require": {
    "php": ">=8.2",
    "craftcms/cms": "^5.0.0",
    "jaybizzle/crawler-detect": "^1.2"
  },
  "require-dev": {
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main"
  },
  "autoload": {
    "psr-4": {
      "vnali\\counter\\": "src/"
    }
  },
  "extra": {
    "handle": "counter",
    "name": "Counter",
    "developer": "vnali",
    "class": "vnali\\counter\\Counter",
    "documentationUrl": "https://github.com/vnali/craft-counter-docs"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  }
}